<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModeOfUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Car" Type="int" Nullable="false" />
    <Property Name="CarValue" Type="float" Nullable="false" />
    <Property Name="CarRegisnumber" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CusContact">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Motorbike">
    <Key>
      <PropertyRef Name="MotorID" />
    </Key>
    <Property Name="MotorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModeOfUse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MotorRegisNumber" Type="int" Nullable="false" />
    <Property Name="MotorValue" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Car_KEY">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Claim_KEY">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Motorr_KEY">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Motorbike" Type="Self.Motorbike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Motorbike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsuranceDBModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claim" EntityType="Self.Claim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CusContact" EntityType="Self.CusContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motorbike" EntityType="Self.Motorbike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Car_KEY" Association="Self.Car_KEY">
      <End Role="User" EntitySet="User" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="Claim_KEY" Association="Self.Claim_KEY">
      <End Role="User" EntitySet="User" />
      <End Role="Claim" EntitySet="Claim" />
    </AssociationSet>
    <AssociationSet Name="Motorr_KEY" Association="Self.Motorr_KEY">
      <End Role="User" EntitySet="User" />
      <End Role="Motorbike" EntitySet="Motorbike" />
    </AssociationSet>
  </EntityContainer>
</Schema>