<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceDBModelStoreContainer" CdmEntityContainer="InsuranceDBEntities10">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="InsuranceDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="ModeOfUser" ColumnName="ModeOfUser" />
          <ScalarProperty Name="Car1" ColumnName="Car" />
          <ScalarProperty Name="CarValue" ColumnName="CarValue" />
          <ScalarProperty Name="CarRegisnumber" ColumnName="CarRegisnumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="InsuranceDBModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CusContacts">
      <EntityTypeMapping TypeName="InsuranceDBModel.CusContact">
        <MappingFragment StoreEntitySet="CusContact">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motorbikes">
      <EntityTypeMapping TypeName="InsuranceDBModel.Motorbike">
        <MappingFragment StoreEntitySet="Motorbike">
          <ScalarProperty Name="MotorID" ColumnName="MotorID" />
          <ScalarProperty Name="ModeOfUse" ColumnName="ModeOfUse" />
          <ScalarProperty Name="MotorRegisNumber" ColumnName="MotorRegisNumber" />
          <ScalarProperty Name="MotorValue" ColumnName="MotorValue" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InsuranceDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>