<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeofUse" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Car1" Type="Int32" />
    <Property Name="CarValue" Type="Double" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="InsuranceUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MotorBike">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeOfUse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotorRegisternumber" Type="Int32" />
    <Property Name="MotorValue" Type="Int32" />
  </EntityType>
  <EntityContainer Name="InsuranceDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="InsuranceUsers" EntityType="Self.InsuranceUser" />
    <EntitySet Name="MotorBikes" EntityType="Self.MotorBike" />
  </EntityContainer>
</Schema>