<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceDBModelStoreContainer" CdmEntityContainer="InsuranceDBEntities3">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="InsuranceDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ModeofUse" ColumnName="ModeofUse" />
          <ScalarProperty Name="Car1" ColumnName="Car" />
          <ScalarProperty Name="CarValue" ColumnName="CarValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Claims">
      <EntityTypeMapping TypeName="InsuranceDBModel.Claim">
        <MappingFragment StoreEntitySet="Claim">
          <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
          <ScalarProperty Name="ClaimName" ColumnName="ClaimName" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceUsers">
      <EntityTypeMapping TypeName="InsuranceDBModel.InsuranceUser">
        <MappingFragment StoreEntitySet="InsuranceUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotorBikes">
      <EntityTypeMapping TypeName="InsuranceDBModel.MotorBike">
        <MappingFragment StoreEntitySet="MotorBike">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ModeOfUse" ColumnName="ModeOfUse" />
          <ScalarProperty Name="MotorRegisternumber" ColumnName="MotorRegisternumber" />
          <ScalarProperty Name="MotorValue" ColumnName="MotorValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>