<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceDBModelStoreContainer" CdmEntityContainer="InsuranceDBEntities5">
    <EntitySetMapping Name="CusContacts">
      <EntityTypeMapping TypeName="InsuranceDBModel.CusContact">
        <MappingFragment StoreEntitySet="CusContact">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>