<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CusContact">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="int" />
  </EntityType>
  <EntityContainer Name="InsuranceDBModelStoreContainer">
    <EntitySet Name="CusContact" EntityType="Self.CusContact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>