<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeOfUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Car1" Type="Int32" Nullable="false" />
    <Property Name="CarValue" Type="Double" Nullable="false" />
    <Property Name="CarRegisnumber" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Motorbike">
    <Key>
      <PropertyRef Name="MotorID" />
    </Key>
    <Property Name="MotorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModeOfUse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MotorRegisNumber" Type="Int32" Nullable="false" />
    <Property Name="MotorValue" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestingDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="Motorbikes" EntityType="Self.Motorbike" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>