<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3af6fe3e2894679a343b3f6e3add91d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="InsuranceDBModel.Car" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Claim" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.CusContact" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Motorbike" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.USER" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDBModel.Car_Key" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.Claim_Key" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.Motor_Key" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>